{
	// Place your quick_backend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"func": {
		"scope": "python",
		"prefix": "def",
		"body":[
			"def $1() -> $2:\n    pass"
		],
		"description": "Define python def"
	},
	"async func": {
		"scope": "python",
		"prefix": "adef",
		"body":[
			"async def $1 -> $2:\n    pass"
		],
		"description": "Define python def"
	},
	"if": {
		"scope": "python",
		"prefix": "if",
		"body":[
			"if $1:\n    $2"
		],
		"description": "Python if"
	},
	"Repo": {
		"scope": "python",
		"prefix": "dao",
		"body":[
			"class $1(DataAccessObject):\n    $2"
		],
		"description": "Create DAO"
	},
	"Route": {
		"scope": "python",
		"prefix": "route",
		"body":[
			"@r.$1('/api/$2')"
		],
		"description": "Create Route Decorator (for FastAPI)"
	},
	"name is main": {
		"scope": "python",
		"prefix": "ifmain",
		"body":[
			"if __name__ == '__main__':\n    $1"
		],
		"description": "Create Route Decorator (for FastAPI)"
	}
}